return [ rec(
      eName := rec(
          eSymb := "4-1;1",
          i := 2 ),
      eNameTotInv := rec(
          eSymb := "4-1;1",
          i := 2 ),
      eOrder := 1 ), rec(
      eName := rec(
          eSymb := "3;1;1",
          i := 8 ),
      eNameTotInv := rec(
          eSymb := "3;1;1",
          i := 8 ),
      eOrder := 1 ), rec(
      eName := rec(
          eSymb := "5-1",
          i := 3 ),
      eNameTotInv := rec(
          eSymb := "5-1",
          i := 3 ),
      eOrder := 1 ), rec(
      eName := rec(
          eSymb := "3;1;1",
          i := 8 ),
      eNameTotInv := rec(
          eSymb := "3;1;1",
          i := 8 ),
      eOrder := 1 ), rec(
      eName := rec(
          eSymb := "2-2;2-2;1",
          i := 3 ),
      eNameTotInv := rec(
          eSymb := "2-2;2-2;1",
          i := 3 ),
      eOrder := 1 ), rec(
      eName := rec(
          eSymb := "2-2;2-2;1",
          i := 5 ),
      eNameTotInv := rec(
          eSymb := "2-2;2-2;1",
          i := 5 ),
      eOrder := 1 ), rec(
      eName := rec(
          eSymb := "5-2",
          i := 3 ),
      eNameTotInv := rec(
          eSymb := "5-2",
          i := 3 ),
      eOrder := 1 ) ];
