-- Initial dvlatclass.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dvlatclass
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Clara Waldmann
-- maintainer:          
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable dvlatclass
  main-is:             main.hs
  other-modules:       Children, GetVR, Isom, Scc, VR2TM
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, 
                       parsec >=3.1 && <3.2, transformers, 
                       process >=1.2 && <1.3, 
                       directory >=1.2 && <1.3,
                       bed-and-breakfast,
                       async, containers,
                       explicit-determinant
  ghc-options: -threaded -rtsopts -O2 -eventlog
  -- ghc-options: -threaded -rtsopts -O2 -prof -auto-all
  -- hs-source-dirs:      
  default-language:    Haskell2010
